<html>
<head>
    <style>
        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-kerning: auto;
        }
        html {
        font-size: 10pt;
        line-height: 1.4;
        font-weight: 400;
        font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        }
        body {
        margin: 0;
        background: #eee;
        }
        section {
        height: 100vh;
        background-image: url("BG 2.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        section span {
          font-size: 400%;
        line-height: 1;
        font-weight: 700;
        padding: 25px;
        border: 5px solid black;
        }
        header {
        width: 100%;
        padding: 1em;
        font-size: 140%;
        position: absolute;
        top: 100vh;
        left: 0;
        transition: opacity .2s ease-in-out;
        text-align: center;
        }
        header h1 {
        font-weight: 600;
        display: inline;
        margin: 0;
        padding: 0;
        font-size: inherit;
        }
        nav a {
        display: inline-block;
        outline: none;
        text-decoration: none;
        opacity: .7;
        padding: 0 .5em;
        color: black;
        transition: opacity .2s ease-in-out;
        }
        nav a:hover,
        nav a:focus {
        opacity: 1;
        }
        article {
        margin: 5em auto 0;
        padding: 1em;
        font-size: 140%;
        max-width: 800px;
        background: white;
        box-shadow: rgba(0,0,0,.05) 0 3px 15px;
        }
        article p {
        margin: 0;
        color: #333;
        }
        article p + p {
        margin-top: .7em;
        }
        @media (min-width: 500px) {
        header {
        text-align: left;
        }
        nav {
        float: right;
        }
        article {
        margin: 3.5em auto 0;
        padding: 2em;
        }
        }
        @media (min-width: 800px) {
        article {
        margin: 3.5em auto;
        }
        }

        /* And here's the magic! EQCSS.js required */
        @element html, body and (min-scroll-y: 100vh) {
        header {
        position: fixed;
        top: 0;
        background: white;
        box-shadow: rgba(0,0,0,.05) 0 3px 15px;
        }
        }

        body img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .about-container {
            width: 100%;
            text-align: center;
        }

        .about {
            display: inline-block;
            width: 40%;
            vertical-align: middle;
            text-align: left;
        }
        .about img {
            width: 50%;
            height: auto;
        }
        
        .footer {
          display: inline-block;
        text-align: center;
        width: 100%;
        }
        table, th, td {
       border: 1px solid black;
}
    </style>
</head>
<body>
    <section>
        <span style="color: black">Raisha "Rai" Manuel</span>
    </section>
      <header>
        <h1>Rai Manuel</h1>
        <nav>
          <a href="Home.html">Home</a>
          <a href="Friends and Family.html">Family and Friends</a>
          <a href="School.html">School</a>
          <a href="Interests.html">Interests</a>
          <a href="Artworks.html">Artworks</a>
        </nav>
      </header>
      <div class="about-container">
        <div class="about"><img src="Cute PFP.png" alt="Cute PFP.png" width="200" height="200"></div>
        <article class="about">
            <h1>Interests</h1>
            <table>
              <tr>
                <th>Category</th>
                <th>Personal Pick</th>
              </tr>
              <tr>
                <td>Music I listen: </td>
                <td>EDM, Indie and Pop </td>
              </tr>
              <tr>
                <td>Hobbies:</td>
                <td>Watch Youtube Videos about Games, Documentaries about Money, Fame and Power, casually learning about Astrology, exercising or Working Out and Sleeping</td>
              </tr>
              <tr>
                <td>What I like doing: </td>
                <td>Socializing, doing art from time to time, playing different games with friends, writing stories and daydreaming~</td>
              </tr>
              <tr>
                <td>Favorite Color/s:</td>
                <td>Blue, White, Black, Gold and Teal</td>
              </tr>
            </table>
            
            <br>
            <h2> Social Medias:</h2>
            <p> Instagram:
    
            <a href="https://www.instagram.com/chromaticrai/?hl=en" target="_blank">@ChromaticRai</a>
          </p>
            <p> Twitter:
              <a href=" https://twitter.com/ChromaticRai" target="_blank">@ChromaticRai</a>
            </p>
            <p> Twitch:   
            <a href="https://www.twitch.tv/chromaticrai" target="_blank">chromaticrai</a>
          </p>
          <p> DeviantArt:   
            <a href="https://www.deviantart.com/chromaticrai" target="_blank">ChromaticRai</a>
          </p>
          <p> Youtube:   
            <a href="https://www.youtube.com/channel/UCoRbpcRRj-2JLE8u-KasOiQ" target="_blank">ChromaticRai</a>
          </p>
        </article>
      </div>

    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</body>
<footer style="center">
    <marquee direction = "right"> All Rights Reserved 2022. Do Not Repost Without Permission. Raisha Manuel 2022. </marquee>
</footer>
</html>
