<html>
<head>
    <style>
        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-kerning: auto;
        }
        html {
        font-size: 10pt;
        line-height: 1.4;
        font-weight: 400;
        font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        }
        body {
        margin: 0;
        background: #eee;
        }
        section {
        height: 100vh;
        background-image: url("Miriam College.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        }
        section span {
        margin: 0;
        font-size: 400%;
        text-align: center;
        line-height: 1;
        padding-top: calc(50vh - 20pt);
        display: block;
        font-weight: 700;
        }
        header {
        width: 100%;
        padding: 1em;
        font-size: 140%;
        position: absolute;
        top: 100vh;
        left: 0;
        transition: opacity .2s ease-in-out;
        text-align: center;
        }
        header h1 {
        font-weight: 600;
        display: inline;
        margin: 0;
        padding: 0;
        font-size: inherit;
        }
        nav a {
        display: inline-block;
        outline: none;
        text-decoration: none;
        opacity: .7;
        padding: 0 .5em;
        color: black;
        transition: opacity .2s ease-in-out;
        }
        nav a:hover,
        nav a:focus {
        opacity: 1;
        }
        article {
        margin: 5em auto 0;
        padding: 1em;
        font-size: 140%;
        max-width: 800px;
        background: white;
        box-shadow: rgba(0,0,0,.05) 0 3px 15px;
        }
        article p {
        margin: 0;
        color: #333;
        }
        article p + p {
        margin-top: .7em;
        }
        @media (min-width: 500px) {
        header {
        text-align: left;
        }
        nav {
        float: right;
        }
        article {
        margin: 3.5em auto 0;
        padding: 2em;
        }
        }
        @media (min-width: 800px) {
        article {
        margin: 3.5em auto;
        }
        }

        /* And here's the magic! EQCSS.js required */
        @element html, body and (min-scroll-y: 100vh) {
        header {
        position: fixed;
        top: 0;
        background: white;
        box-shadow: rgba(0,0,0,.05) 0 3px 15px;
        }
        }

        body img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .about-container {
            width: 100%;
            text-align: center;
        }


        .about {
            display: inline-block;
            width: 40%;
            vertical-align: middle;
            text-align: left;
        }
        .about img {
            width: 80%;
            height: auto;
        }

        footer {
        display: inline-block;
        text-align: center;
        width: 100%;
        }
    </style>
</head>
<body>
    <section>
    </section>
      <header>
        <h1>Rai Manuel</h1>
        <nav>
          <a href="Home.html">Home</a>
          <a href="Friends and Family.html">Family and Friends</a>
          <a href="School.html">School</a>
          <a href="Interests.html">Interests</a>
          <a href="Artworks.html">Artworks</a>
        </nav>
      </header>

      <div class="about-container">
        <div class="about"><img src="download.png" alt="location" width="700px" height="700px"></div>
        
        <article class="about">
            <h1>Miriam College</h1>
            <p> The college that gave me opportunities to grow. I would have never thought that I would achieve so much and more in Miriam College. </p>
            <p> From Professors that are understanding, schoolmates that are active and collaborative to even the simple times of gaining new friends to interact with. </p>
            <p> Though even if I experience half of my college years through an online platform, for certain it gave me memories that I can cherish truly.</p>

            <p> Know more about the school here: <a href="https://www.mc.edu.ph/" target="_blank">https://www.mc.edu.ph/</a></p>

            <p> Image from: <a href="https://lakansining.wordpress.com/" target="_blank">Lakbay ng Lakan</a></p>
            <p> Photo from: Camille Del Rosario</p>
            
        </article>
      </div>
      

    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</body>
<footer style="center">
  <marquee direction = "right"> All Rights Reserved 2022. Do Not Repost Without Permission. Raisha Manuel 2022. </marquee>
</footer>
</html>